<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:scaleType="fitStart"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="120dp"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:background="@null"
        android:scaleType="fitStart"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="325dp"
        android:id="@+id/backAct"
        android:onClick="backClick"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        android:background="@null"
        android:scaleType="fitStart"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textStyle="bold"
        android:textSize="12pt"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="53dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Memilih Fitur Untuk Pengoperasian Sistem"
        android:textSize="6pt"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="33dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="250dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="250dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="250dp"
        android:id="@+id/nama"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        />
    </LinearLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Ubah"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="400dp"
        android:id="@+id/ubah"
        />

</RelativeLayout>
